# better-nothing-music-visualizer

./: AudioCaptureService.java  LICENSE  LOGGING_GUIDE.md  README copy.md  README.md  README_MR.md  README_TR.md  musicViz.py  zones.config
.github/workflows/: build-apk.yml  build-debug-apk.yml
BetterNothingMusicVisualizer-Android-app/: AudioCaptureService.java  README.md  hey there too pick the one you like  local.properties  settings.gradle  zones.config
BetterNothingMusicVisualizer-Android-app/V2.5/: .gitignore  local.properties
BetterNothingMusicVisualizer-Android-app/V2.5/app/: build.gradle
BetterNothingMusicVisualizer-Android-app/V2.5/app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  MainActivity.kt
BetterNothingMusicVisualizer-Android-app/V2.6/: changelog from 2.5.txt
BetterNothingMusicVisualizer-Android-app/V2.6/app/src/main/assets/: zones.config
BetterNothingMusicVisualizer-Android-app/V2.6/app/src/main/java/com/better/nothing/music/vizualizer/: AudioCaptureService.java  MainActivity.kt
OnlineTool/: index.html  musicviz.js
Web-github-pages/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/nothing/music/vizualizer/: AboutScreen.kt  AudioCaptureService.java  AudioDeviceManager.java  AudioProcessor.java  AudioRouteInfo.java  AudioSetupScreen.kt  ContinuousHapticEngine.java  DeviceProfile.java  GlyphPreview.kt  GlyphRenderer.java  GlyphSettingsScreen.kt  HapticEngine.kt  HapticsScreen.kt  MainActivity.kt  SettingsScreen.kt  UI-components.kt
app/src/main/java/com/better/nothing/music/vizualizer/logic/: AudioProcessor.java
app/src/main/java/com/better/nothing/music/vizualizer/ui/: SettingsScreen.kt
app/src/main/res/drawable/: ic_nav_glyphs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
beta-builds/: app-release.apk
